<?xml version="1.0" encoding="UTF-8" ?>
<root>
  <row>
    <superNombre>Eroski</superNombre>
    <localidad>Matiena</localidad>
    <seccion>
      <nombre>glutenfree</nombre>
      <caracteristicas>
        <producto>pan de molde</producto>
        <disponible>true</disponible>
        <precio>4</precio>
        <marca>truly</marca>
      </caracteristicas>
      <caracteristicas>
        <producto>galletas de chocolate</producto>
        <disponible>false</disponible>
        <precio>2.5</precio>
        <marca>nini</marca>
      </caracteristicas>
    </seccion>
    <seccion>
      <nombre>verduras</nombre>
      <caracteristicas>
        <producto>alcachofa</producto>
        <disponible>false</disponible>
        <precio>1.25</precio>
        <marca>caserio</marca>
      </caracteristicas>
      <caracteristicas>
        <producto>tomates</producto>
        <disponible>true</disponible>
        <precio>1.43</precio>
        <marca>caserio</marca>
      </caracteristicas>
    </seccion>
  </row>
  <row>
    <superNombre>Lidl</superNombre>
    <localidad>Durango</localidad>
    <seccion>
      <nombre>pescaderia</nombre>
      <caracteristicas>
        <producto>anchoas</producto>
        <disponible>false</disponible>
        <precio>19</precio>
        <marca>Lekeitio</marca>
      </caracteristicas>
      <caracteristicas>
        <producto>pulpo</producto>
        <disponible>true</disponible>
        <precio>20</precio>
        <marca>es fresco</marca>
      </caracteristicas>
    </seccion>
    <seccion>
      <nombre>glutenfree</nombre>
      <caracteristicas>
        <producto>pasta</producto>
        <disponible>true</disponible>
        <precio>1</precio>
        <marca>truly</marca>
      </caracteristicas>
      <caracteristicas>
        <producto>espagueti</producto>
        <disponible>false</disponible>
        <precio>2.5</precio>
        <marca>nini</marca>
      </caracteristicas>
    </seccion>
    <seccion>
      <nombre>verduras</nombre>
      <caracteristicas>
        <producto>puerros</producto>
        <disponible>false</disponible>
        <precio>1.25</precio>
        <marca>caserio</marca>
      </caracteristicas>
    </seccion>
  </row>
</root>